public int[][] flipAndInvertImage(int[][] A) {
        int c = A.length;
        int r = A[0].length;
        for(int i=0; i<r; i++){
            reverse(A[i]);
            for(int j=0; j<c; j++){
                A[i][j] = invert(A[i][j]);
            }
        }
        return A;
    }
    
    public void reverse(int[] A){
        int start = 0;
        int end = A.length - 1;
        while(start<end){
            int temp = A[start];
            A[start] = A[end];
            A[end] = temp;
            start++;
            end--;
        }
    }
    
    public int invert(int i){
        if(i == 0){
            return 1;
        }else{
            return 0;
        }
    }
